dist/home.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title> :: Frontend pack</title>
    <!--
    link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
    link(rel="manifest" href="assets/site.webmanifest")
    link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
    link(rel="shortcut icon" href="assets/favicon.ico")
    -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="stylesheet" href="assets/css/common.css?v=1.2.3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="http://dev.openlayers.org/OpenLayers.js"></script>
    <script src="assets/js/vendors~main.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=1.2.3"></script>
  </head>
  <body class="body">
    <div class="page-wrapper">
      <header class="rk-header"></header>
      <div class="rk-content">
        <div class="container-fluid">
          <div class="home-prev">
            <div class="row">
              <div class="col-lg-6 flex-grow-1 d-flex flex-column">
                <div id="mapBlock"></div>
                <script>
                  function initMap(lon, lat){
                      map = new OpenLayers.Map("mapBlock");
                      map.addLayer(new OpenLayers.Layer.OSM());
                      
                      var lineLayer = new OpenLayers.Layer.Vector("Line Layer");
                      map.addLayer(lineLayer);
                  
                      let lonLat = new OpenLayers.LonLat(lon, lat)
                          .transform(
                              new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                              map.getProjectionObject() // to Spherical Mercator Projection
                          );
                  
                      let zoom = 18;
                  
                      let markers = new OpenLayers.Layer.Markers("Markers");
                      var size = new OpenLayers.Size(30, 55); 
                      var offset = new OpenLayers.Pixel(-(size.w / 2), -size.h);
                      let carIcon = new OpenLayers.Icon('assets/img/carMarker.png',size, offset);
                      
                      map.addLayer(markers);
                      
                      var marker = new OpenLayers.Marker(lonLat, carIcon)
                      markers.addMarker(marker);
                  
                      map.setCenter(lonLat, zoom);
                      
                      
                  
                      var lon = 69.291406
                     var lat = 40.235469
                      
                      setInterval(() => {
                          markers.removeMarker(marker);
                          let lonLat = new OpenLayers.LonLat(lon, lat)
                              .transform(
                                  new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                                  map.getProjectionObject() // to Spherical Mercator Projection
                              );
                          markers.addMarker(new OpenLayers.Marker(lonLat, carIcon));
                          map.setCenter(lonLat, zoom);
                  
                          lon += 0.000010000000003174137
                          lat += 0.000010000000003174137
                          
                      }, 1000)
                    
                  }
                  
                  document.addEventListener("DOMContentLoaded", function (event) {
                      initMap(69.291406, 40.235469)
                  });
                </script>
              </div>
              <div class="col-lg-6 flex-grow-1 d-flex flex-column">
                <div class="rightBlock">
                  <video class="video" width="100%" height="300" controls autoplay>
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">Your browser does not support the video tag.
                  </video>
                  <div class="week"><img class="wave" src="assets/img/waveOne.png"><img class="wave" src="assets/img/waveTwo.png">
                    <div class="content">
                      <div class="content-day">
                        <div class="current-weather">
                          <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M25.996 44H21.996V38H25.996V44ZM36.724 39.556L32.482 35.314L35.31 32.486L39.554 36.73L36.728 39.556H36.724ZM11.268 39.556L8.438 36.728L12.678 32.484L15.508 35.312L11.268 39.554V39.556ZM23.996 34.014C18.4659 34.0118 13.9845 29.5274 13.986 23.9973C13.9875 18.4673 18.4713 13.9853 24.0013 13.986C29.5314 13.9867 34.014 18.4699 34.014 24C34.0085 29.5299 29.5259 34.0107 23.996 34.014ZM23.996 17.986C20.6751 17.9882 17.9845 20.6817 17.986 24.0027C17.9875 27.3236 20.6804 30.0147 24.0013 30.014C27.3223 30.0133 30.014 27.3209 30.014 24C30.0107 20.6784 27.3176 17.9871 23.996 17.986ZM43.996 26H37.996V22H43.996V26ZM9.996 26H3.996V22H9.996V26ZM35.308 15.516L32.482 12.686L36.724 8.442L39.554 11.272L35.31 15.514L35.308 15.516ZM12.682 15.516L8.442 11.274L11.272 8.446L15.512 12.69L12.684 15.514L12.682 15.516ZM25.996 10H21.996V4H25.996V10Z" fill="white"/>
                          </svg>
                          Sunny
                        </div>
                        <div class="current-day">31 <span>&deg;</span></div>
                      </div>
                      <div class="current-time">
                        <div class="time">09:35</div>
                        <div class="date">Wednesday | Sep 09</div>
                        <div class="location">Tashkent</div>
                      </div>
                    </div>
                    <div class="forecast">
                      <div class="forecast-item">
                        <div class="icon">
                          <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M25.996 44H21.996V38H25.996V44ZM36.724 39.556L32.482 35.314L35.31 32.486L39.554 36.73L36.728 39.556H36.724ZM11.268 39.556L8.438 36.728L12.678 32.484L15.508 35.312L11.268 39.554V39.556ZM23.996 34.014C18.4659 34.0118 13.9845 29.5274 13.986 23.9973C13.9875 18.4673 18.4713 13.9853 24.0013 13.986C29.5314 13.9867 34.014 18.4699 34.014 24C34.0085 29.5299 29.5259 34.0107 23.996 34.014ZM23.996 17.986C20.6751 17.9882 17.9845 20.6817 17.986 24.0027C17.9875 27.3236 20.6804 30.0147 24.0013 30.014C27.3223 30.0133 30.014 27.3209 30.014 24C30.0107 20.6784 27.3176 17.9871 23.996 17.986ZM43.996 26H37.996V22H43.996V26ZM9.996 26H3.996V22H9.996V26ZM35.308 15.516L32.482 12.686L36.724 8.442L39.554 11.272L35.31 15.514L35.308 15.516ZM12.682 15.516L8.442 11.274L11.272 8.446L15.512 12.69L12.684 15.514L12.682 15.516ZM25.996 10H21.996V4H25.996V10Z" fill="white"/>
                          </svg>
                        </div>
                        <div class="temperature">33° / 18°</div>
                        <div class="forecast-day">Thursday 10</div>
                      </div>
                      <div class="forecast-item">
                        <div class="icon">
                          <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M25.996 44H21.996V38H25.996V44ZM36.724 39.556L32.482 35.314L35.31 32.486L39.554 36.73L36.728 39.556H36.724ZM11.268 39.556L8.438 36.728L12.678 32.484L15.508 35.312L11.268 39.554V39.556ZM23.996 34.014C18.4659 34.0118 13.9845 29.5274 13.986 23.9973C13.9875 18.4673 18.4713 13.9853 24.0013 13.986C29.5314 13.9867 34.014 18.4699 34.014 24C34.0085 29.5299 29.5259 34.0107 23.996 34.014ZM23.996 17.986C20.6751 17.9882 17.9845 20.6817 17.986 24.0027C17.9875 27.3236 20.6804 30.0147 24.0013 30.014C27.3223 30.0133 30.014 27.3209 30.014 24C30.0107 20.6784 27.3176 17.9871 23.996 17.986ZM43.996 26H37.996V22H43.996V26ZM9.996 26H3.996V22H9.996V26ZM35.308 15.516L32.482 12.686L36.724 8.442L39.554 11.272L35.31 15.514L35.308 15.516ZM12.682 15.516L8.442 11.274L11.272 8.446L15.512 12.69L12.684 15.514L12.682 15.516ZM25.996 10H21.996V4H25.996V10Z" fill="white"/>
                          </svg>
                        </div>
                        <div class="temperature">33° / 18°</div>
                        <div class="forecast-day">Friday 11</div>
                      </div>
                      <div class="forecast-item">
                        <div class="icon">
                          <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M25.996 44H21.996V38H25.996V44ZM36.724 39.556L32.482 35.314L35.31 32.486L39.554 36.73L36.728 39.556H36.724ZM11.268 39.556L8.438 36.728L12.678 32.484L15.508 35.312L11.268 39.554V39.556ZM23.996 34.014C18.4659 34.0118 13.9845 29.5274 13.986 23.9973C13.9875 18.4673 18.4713 13.9853 24.0013 13.986C29.5314 13.9867 34.014 18.4699 34.014 24C34.0085 29.5299 29.5259 34.0107 23.996 34.014ZM23.996 17.986C20.6751 17.9882 17.9845 20.6817 17.986 24.0027C17.9875 27.3236 20.6804 30.0147 24.0013 30.014C27.3223 30.0133 30.014 27.3209 30.014 24C30.0107 20.6784 27.3176 17.9871 23.996 17.986ZM43.996 26H37.996V22H43.996V26ZM9.996 26H3.996V22H9.996V26ZM35.308 15.516L32.482 12.686L36.724 8.442L39.554 11.272L35.31 15.514L35.308 15.516ZM12.682 15.516L8.442 11.274L11.272 8.446L15.512 12.69L12.684 15.514L12.682 15.516ZM25.996 10H21.996V4H25.996V10Z" fill="white"/>
                          </svg>
                        </div>
                        <div class="temperature">33° / 18°</div>
                        <div class="forecast-day">Saturday 12</div>
                      </div>
                      <div class="forecast-item">
                        <div class="icon">
                          <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M25.996 44H21.996V38H25.996V44ZM36.724 39.556L32.482 35.314L35.31 32.486L39.554 36.73L36.728 39.556H36.724ZM11.268 39.556L8.438 36.728L12.678 32.484L15.508 35.312L11.268 39.554V39.556ZM23.996 34.014C18.4659 34.0118 13.9845 29.5274 13.986 23.9973C13.9875 18.4673 18.4713 13.9853 24.0013 13.986C29.5314 13.9867 34.014 18.4699 34.014 24C34.0085 29.5299 29.5259 34.0107 23.996 34.014ZM23.996 17.986C20.6751 17.9882 17.9845 20.6817 17.986 24.0027C17.9875 27.3236 20.6804 30.0147 24.0013 30.014C27.3223 30.0133 30.014 27.3209 30.014 24C30.0107 20.6784 27.3176 17.9871 23.996 17.986ZM43.996 26H37.996V22H43.996V26ZM9.996 26H3.996V22H9.996V26ZM35.308 15.516L32.482 12.686L36.724 8.442L39.554 11.272L35.31 15.514L35.308 15.516ZM12.682 15.516L8.442 11.274L11.272 8.446L15.512 12.69L12.684 15.514L12.682 15.516ZM25.996 10H21.996V4H25.996V10Z" fill="white"/>
                          </svg>
                        </div>
                        <div class="temperature">33° / 18°</div>
                        <div class="forecast-day">Sunday 13</div>
                      </div>
                      <div class="forecast-item">
                        <div class="icon">
                          <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M25.996 44H21.996V38H25.996V44ZM36.724 39.556L32.482 35.314L35.31 32.486L39.554 36.73L36.728 39.556H36.724ZM11.268 39.556L8.438 36.728L12.678 32.484L15.508 35.312L11.268 39.554V39.556ZM23.996 34.014C18.4659 34.0118 13.9845 29.5274 13.986 23.9973C13.9875 18.4673 18.4713 13.9853 24.0013 13.986C29.5314 13.9867 34.014 18.4699 34.014 24C34.0085 29.5299 29.5259 34.0107 23.996 34.014ZM23.996 17.986C20.6751 17.9882 17.9845 20.6817 17.986 24.0027C17.9875 27.3236 20.6804 30.0147 24.0013 30.014C27.3223 30.0133 30.014 27.3209 30.014 24C30.0107 20.6784 27.3176 17.9871 23.996 17.986ZM43.996 26H37.996V22H43.996V26ZM9.996 26H3.996V22H9.996V26ZM35.308 15.516L32.482 12.686L36.724 8.442L39.554 11.272L35.31 15.514L35.308 15.516ZM12.682 15.516L8.442 11.274L11.272 8.446L15.512 12.69L12.684 15.514L12.682 15.516ZM25.996 10H21.996V4H25.996V10Z" fill="white"/>
                          </svg>
                        </div>
                        <div class="temperature">33° / 18°</div>
                        <div class="forecast-day">Monday 14</div>
                      </div>
                      <div class="forecast-item">
                        <div class="icon">
                          <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M25.996 44H21.996V38H25.996V44ZM36.724 39.556L32.482 35.314L35.31 32.486L39.554 36.73L36.728 39.556H36.724ZM11.268 39.556L8.438 36.728L12.678 32.484L15.508 35.312L11.268 39.554V39.556ZM23.996 34.014C18.4659 34.0118 13.9845 29.5274 13.986 23.9973C13.9875 18.4673 18.4713 13.9853 24.0013 13.986C29.5314 13.9867 34.014 18.4699 34.014 24C34.0085 29.5299 29.5259 34.0107 23.996 34.014ZM23.996 17.986C20.6751 17.9882 17.9845 20.6817 17.986 24.0027C17.9875 27.3236 20.6804 30.0147 24.0013 30.014C27.3223 30.0133 30.014 27.3209 30.014 24C30.0107 20.6784 27.3176 17.9871 23.996 17.986ZM43.996 26H37.996V22H43.996V26ZM9.996 26H3.996V22H9.996V26ZM35.308 15.516L32.482 12.686L36.724 8.442L39.554 11.272L35.31 15.514L35.308 15.516ZM12.682 15.516L8.442 11.274L11.272 8.446L15.512 12.69L12.684 15.514L12.682 15.516ZM25.996 10H21.996V4H25.996V10Z" fill="white"/>
                          </svg>
                        </div>
                        <div class="temperature">33° / 18°</div>
                        <div class="forecast-day">Tuesday 15      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="nearest">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="nearest-title">
                  <div class="title">Nearest arrival in:</div>
                  <div class="time">8 min | 15 min</div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="nearest-busstop">Navoi avenue
                  <div class="arrow"><svg width="54" height="22" viewBox="0 0 54 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M43 0.333336V8.33334H0.333313V13.6667H43V21.6667L53.6666 11L43 0.333336Z" fill="white"/>
</svg>
                  </div>Central street
                </div>
              </div>
            </div>
          </div>
          <!--
          .nearest
              .row.align-items-center
                  .col-lg-6
                      .nearest-title
                          .title.text-primary Nearest arrival in:
                          .time 8 min | 15 min
                  .col-lg-6
                      .nearest-busstop.text-primary Navoi avenue
                          .arrow
                              <svg width="54" height="22" viewBox="0 0 54 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M43 0.333336V8.33334H0.333313V13.6667H43V21.6667L53.6666 11L43 0.333336Z" fill="white"/>
                              </svg>
                          | Central street
          .nearest.bg-success
              .row.align-items-center
                  .col-lg-6
                      .nearest-title
                          .title Nearest arrival in:
                          .time.text-lg 8 min | 15 min
                  .col-lg-6
                      .nearest-busstop Navoi avenue
                          .arrow
                              <svg width="54" height="22" viewBox="0 0 54 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M43 0.333336V8.33334H0.333313V13.6667H43V21.6667L53.6666 11L43 0.333336Z" fill="white"/>
                              </svg>
                          | Central street
          .nearest
              .row.align-items-center
                  .col-lg-6
                      .nearest-title
                          .title Nearest arrival in:
                          .time.text-contained.text-lg 8 min | 15 min
                  .col-lg-6
                      .nearest-busstop.text-primary Navoi avenue
                          .arrow
                              <svg width="54" height="22" viewBox="0 0 54 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M43 0.333336V8.33334H0.333313V13.6667H43V21.6667L53.6666 11L43 0.333336Z" fill="white"/>
                              </svg>
                          | Central street
                  
          -->
        </div>
      </div>
      <div class="hidden">
        <!-- include popups here-->
      </div>
    </div>
    <script>
      /* изменяемые настройки скриптов, указаны значения по умолчанию */
      var appConfig = {
          /*
          scrollToOffset: 150, // оффсет при скролле до элемента
          scrollToSpeed: 500, // скорость скролла
          */
      }
    </script>
  </body>
</html>

src/views/home.pug
extends _includes/layout
block content
    .container-fluid
        .home-prev
            .row
                .col-lg-6.flex-grow-1.d-flex.flex-column
                    include _includes/components/map
                .col-lg-6.flex-grow-1.d-flex.flex-column
                    include _includes/components/homeRight  
        .nearest
            .row.align-items-center
                .col-lg-6
                    .nearest-title
                        .title Nearest arrival in:
                        .time 8 min | 15 min
                .col-lg-6
                    .nearest-busstop Navoi avenue
                        .arrow
                            <svg width="54" height="22" viewBox="0 0 54 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M43 0.333336V8.33334H0.333313V13.6667H43V21.6667L53.6666 11L43 0.333336Z" fill="white"/>
                            </svg>
                        | Central street
        //
            .nearest
                .row.align-items-center
                    .col-lg-6
                        .nearest-title
                            .title.text-primary Nearest arrival in:
                            .time 8 min | 15 min
                    .col-lg-6
                        .nearest-busstop.text-primary Navoi avenue
                            .arrow
                                <svg width="54" height="22" viewBox="0 0 54 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M43 0.333336V8.33334H0.333313V13.6667H43V21.6667L53.6666 11L43 0.333336Z" fill="white"/>
                                </svg>
                            | Central street
            .nearest.bg-success
                .row.align-items-center
                    .col-lg-6
                        .nearest-title
                            .title Nearest arrival in:
                            .time.text-lg 8 min | 15 min
                    .col-lg-6
                        .nearest-busstop Navoi avenue
                            .arrow
                                <svg width="54" height="22" viewBox="0 0 54 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M43 0.333336V8.33334H0.333313V13.6667H43V21.6667L53.6666 11L43 0.333336Z" fill="white"/>
                                </svg>
                            | Central street
            .nearest
                .row.align-items-center
                    .col-lg-6
                        .nearest-title
                            .title Nearest arrival in:
                            .time.text-contained.text-lg 8 min | 15 min
                    .col-lg-6
                        .nearest-busstop.text-primary Navoi avenue
                            .arrow
                                <svg width="54" height="22" viewBox="0 0 54 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M43 0.333336V8.33334H0.333313V13.6667H43V21.6667L53.6666 11L43 0.333336Z" fill="white"/>
                                </svg>
                            | Central street
                    
            
